<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,500&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Pizza</title>

</head>
<body>
<div class="container">
    <header class="page-header">
        <p class="page-header__title">Navigation</p>
        <div class="page-header__burger-menu">
            <div class="page-header__cross"></div>
            <div class="page-header__stripes"></div>
            <div class="page-header__stripes"></div>
            <div class="page-header__stripes"></div>
        </div>
        <nav class="page-header__menu">
        <ul class="page-header__menu-list">
            <li class="page-header__menu-item page-header__menu-item--margin-r"><a href="#" class="page-header__menu-link">Pizza delivery</a></li>
            <li class="page-header__menu-item page-header__menu-item--margin-r"><a href="#" class="page-header__menu-link">UA/UX Salads</a></li>
            <li class="page-header__menu-item page-header__menu-item--margin-r"><a href="#" class="page-header__menu-link">Desserts</a></li>
            <li class="page-header__menu-item page-header__menu-item--margin-r"><a href="#" class="page-header__menu-link">About Us</a></li>
            <li class="page-header__menu-item"><a href="#" class="page-header__menu-link">Contacts</a></li>








        </ul>
        </nav>
        <a href="#" class="page-header__logo"><img src="img/navigation-logo%20copy.png" alt="pizza logo" class="page-header__logo-img"></a>
    </header>
    <section class="hero-section">
        <p class="hero-section__page-slogan">All we need is Love.</p>
        <p class="hero-section__page-slogan">And pizza. Pizza is good</p>
        <p class="hero-section__sub-slogan">www.new-pizza.com</p>
    </section>
    <section class="menu-links">
        <a href="#" class="menu-links__link-item">
            <span class="menu-links__link-img menu-links__link-img--pizza-delivery">Pizza Delivery</span>
            <div class="menu-links__arrow-container"><span class="menu-links__arrow-right"></span></div>
        </a>
        <a href="#" class="menu-links__link-item">
            <span class="menu-links__link-img menu-links__link-img--ua-ux-salads">UA/UX Salads</span>
            <div class="menu-links__arrow-container"><span class="menu-links__arrow-right"></span></div>
        </a>
        <a href="#" class="menu-links__link-item">
            <span class="menu-links__link-img menu-links__link-img--desserts">Desserts</span>
            <div class="menu-links__arrow-container"><span class="menu-links__arrow-right"></span></div>
        </a>
    </section>
    <section class="main-menu">
        <h1 class="main-menu__title">neque ero ullamcorper sed</h1>
        <p class="main-menu__subtitle">Ultrices cursus sit amet placerat tortor</p>
        <div class="main-menu__section-wrap">
        <div class="main-menu__section-container">
            <!--section tincidunt at Mauris-->
        <h2 class="main-menu__section-title main-menu__section-title--darkBG-lightText">tincidunt at Mauris</h2>

        <div class="main-menu__section-subtitle">
            <h3 class="main-menu__section-subtitle-text">id hendrerit velit quis</h3>
            <i class="main-menu__section-subtitle-icon fas fa-stroopwafel"></i>
        </div>
        <div class="main-menu__item main-menu__item--mb-m">
            <span class="main-menu__item-name"><span class="main-menu__item-name-marker">&#8226;</span>  Lass aptent taciti  </span>
            <span class="main-menu__item-price">$1200</span>
            <span class="main-menu__item-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </span>
        </div>
        <div class="main-menu__item main-menu__item--mb-m">
            <span class="main-menu__item-name"><span class="main-menu__item-name-marker">&#8226;</span>  Nec fermentum nibh</span>
            <span class="main-menu__item-price">$1200</span>
            <span class="main-menu__item-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </span>
        </div>
        <div class="main-menu__item main-menu__item--mb-m">
            <span class="main-menu__item-name"><span class="main-menu__item-name-marker">&#8226;</span>  Eu dolor accumsan pharetra</span>
            <span class="main-menu__item-price">$1200</span>
            <span class="main-menu__item-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </span>
        </div>
        <div class="main-menu__item main-menu__item--mb-xs">
            <span class="main-menu__item-name"><span class="main-menu__item-name-marker">&#8226;</span>  Non duis dictum eros nec</span>
            <span class="main-menu__item-price">$1200</span>
            <span class="main-menu__item-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </span>
        </div>

            <div class="main-menu__section-subtitle">
                <h3 class="main-menu__section-subtitle-text">id dolor Pellentesque</h3>
                <i class="main-menu__section-subtitle-icon fas fa-wine-glass-alt"></i>
            </div>
            <div class="main-menu__item main-menu__item--mb-m">
                <span class="main-menu__item-name"><span class="main-menu__item-name-marker">&#8226;</span>  Lass aptent taciti  </span>
                <span class="main-menu__item-price">$1200</span>
                <span class="main-menu__item-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </span>
            </div>
            <div class="main-menu__item main-menu__item--mb-l">
                <span class="main-menu__item-name"><span class="main-menu__item-name-marker">&#8226;</span>  Nec fermentum nibh</span>
                <span class="main-menu__item-price">$1200</span>
                <span class="main-menu__item-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </span>
            </div>
        </div>
<!--section vestibulum augue et-->
        <div class="main-menu__section-container">
            <h2 class="main-menu__section-title main-menu__section-title--greenBG-whiteText">vestibulum augue et</h2>

            <div class="main-menu__section-subtitle">
                <h3 class="main-menu__section-subtitle-text">augue Proin eleifend</h3>
                <i class="main-menu__section-subtitle-icon fas fa-coffee"></i>

            </div>
            <div class="main-menu__item main-menu__item--mb-m">
                <span class="main-menu__item-name"><span class="main-menu__item-name-marker">&#8226;</span>  Lass aptent taciti  </span>
                <span class="main-menu__item-price">$1200</span>
                <span class="main-menu__item-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </span>
            </div>
            <div class="main-menu__item main-menu__item--mb-m">
                <span class="main-menu__item-name"><span class="main-menu__item-name-marker">&#8226;</span>  Nec fermentum nibh</span>
                <span class="main-menu__item-price">$1200</span>
                <span class="main-menu__item-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </span>
            </div>
            <div class="main-menu__item main-menu__item--mb-m">
                <span class="main-menu__item-name"><span class="main-menu__item-name-marker">&#8226;</span>  Eu dolor accumsan pharetra</span>
                <span class="main-menu__item-price">$1200</span>
                <span class="main-menu__item-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </span>
            </div>
            <div class="main-menu__item main-menu__item--mb-s">
                <span class="main-menu__item-name"><span class="main-menu__item-name-marker">&#8226;</span>  Non duis dictum eros nec</span>
                <span class="main-menu__item-price">$1200</span>
                <span class="main-menu__item-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </span>
            </div>

            <div class="main-menu__section-subtitle">
                <h3 class="main-menu__section-subtitle-text">pharetra at sit amet sem</h3>
                <i class="main-menu__section-subtitle-icon fas fa-beer"></i>

            </div>
            <div class="main-menu__item main-menu__item--mb-m">
                <span class="main-menu__item-name"><span class="main-menu__item-name-marker">&#8226;</span>  Lass aptent taciti  </span>
                <span class="main-menu__item-price">$1200</span>
                <span class="main-menu__item-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </span>
            </div>
            <div class="main-menu__item main-menu__item--mb-l">
                <span class="main-menu__item-name"><span class="main-menu__item-name-marker">&#8226;</span>  Nec fermentum nibh</span>
                <span class="main-menu__item-price">$1200</span>
                <span class="main-menu__item-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </span>
            </div>
        </div>
        </div>
    </section>
    <footer class="page-footer">
        <a href="#" class="page-footer__logo"><img src="img/navigation-logo%20copy.png" alt="pizza logo" class="page-footer__logo-img"></a>
        <p class="page-footer__text">Best pizza from 2018 year. </p>
        <p class="page-footer__text">New UA/UX salads - not boring, only fun.  </p>

    </footer>
</div>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="js/script.js"></script>

</body>
</html>